UI/Publications.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="Publications.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Publications.WPF.ViewModels"
        xmlns:l="clr-namespace:Publications.WPF"
        Title="{Binding Title}" 
        Height="450" Width="800"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseMainWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройки" Command="{Binding SettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Загрузка">
                <MenuItem Header="Авторы" Command="{Binding LoadPersonsCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="К бою готов!"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Авторы">
                <ListBox ItemsSource="{Binding Persons}"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
